{
  "name": "react-next-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next -p 9090",
    "build": "next build",
    "start": "next start"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.1",
    "next": "^11.1.0",
    "react": "^16.11.0",
    "react-dom": "^16.11.0"
  }
}
